spring.jpa.hibernate.ddl-auto=update
# Deployment settings
spring.datasource.url=${{MYSQL_DATABASE}}
telegram.bot.token=${{TELEGRAM_TOKEN}}
telegram.bot.username=${{TELEGRAM_USERNAME}}
logging.file.name=logs/bot.log
# News channel
telegram.news.channel.id=${{TELEGRAM_NEWS_CHANNEL_ID}}
telegram.news.interval.seconds=10
# OpenAI API
openai.api.key=${{OPENAI_API_KEY}}
# Gemini API
gemini.api.keys=${{GEMINI_API_KEYS}}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
rest.api.key=${{REST_API_KEY}}
rest.api.header=${{REST_API_HEADER}}
tenor.api.key=${{TENOR_API_KEY}}
server.forward-headers-strategy=framework